# EpamLab

./: .gitignore  build.gradle  settings.gradle
dao/: build.gradle
dao/src/main/java/com/epam/esm/dao/: CertificateDao.java  OrderDao.java  TagDao.java  UserDao.java
dao/src/main/java/com/epam/esm/dao/entity/: Certificate.java  Order.java  Tag.java  User.java
dao/src/main/java/com/epam/esm/dao/exception/: NoSuchResultException.java
dao/src/main/java/com/epam/esm/dao/impl/: CertificateDaoImpl.java  OrderDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java
dao/src/main/java/com/epam/esm/dao/impl/sorting/: CertificateSortBy.java  OrderSortBy.java  SortParameterInserter.java  SortType.java  SortingParameter.java  TagSortBy.java  UserSortBy.java
dao/src/main/java/com/epam/esm/dao/impl/util/: CertificateQueryBuilder.java  CertificateSearchCriteria.java  SortParameterInserter.java  SortingCalculator.java
dao/src/main/java/com/epam/esm/dao/specification/: Specification.java
dao/src/main/java/com/epam/esm/dao/specification/certificate/: FindAllCertificatesSpecification.java  FindCertificatesByPartAndTagNameSpecification.java  FindCertificatesByPartOfNameOrDescriptionSpecification.java  FindCertificatesByTagNameSpecification.java
dao/src/main/java/com/epam/esm/dao/specification/tag/: FindAllTagsSpecification.java  FindTagsByCertificateIdSpecification.java
dao/src/main/java/com/epam/esm/entity/: Certificate.java  Tag.java
service/: build.gradle
service/src/main/java/com/epam/esm/constant/: CustomHttpStatus.java
service/src/main/java/com/epam/esm/dto/: CertificateDto.java  TagDto.java
service/src/main/java/com/epam/esm/exception/: CreationException.java  NotFoundException.java  ValidationException.java
service/src/main/java/com/epam/esm/service/: CertificateService.java  Creatable.java  Deletable.java  GeneralService.java  OrderService.java  TagService.java  UserService.java
service/src/main/java/com/epam/esm/service/config/: LocaleConfig.java
service/src/main/java/com/epam/esm/service/constant/: CustomHttpStatus.java
service/src/main/java/com/epam/esm/service/dto/: CertificateDto.java  ErrorMessageDto.java  OrderDto.java  TagDto.java  UserDto.java
service/src/main/java/com/epam/esm/service/exception/: CreationException.java  NotFoundException.java  ValidationException.java
service/src/main/java/com/epam/esm/service/impl/: CertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/epam/esm/service/impl/util/: CertificateFormatInterpreter.java  TagFormatInterpreter.java
service/src/main/java/com/epam/esm/service/locale/: LanguageManager.java  LocaleMessages.java
service/src/main/java/com/epam/esm/service/mapper/: Mapper.java
service/src/main/java/com/epam/esm/service/mapper/impl/: CertificateMapper.java  OrderMapper.java  TagMapper.java  UserMapper.java
service/src/main/java/com/epam/esm/service/validator/: CertificateDtoValidator.java  IdValidator.java  OrderDtoValidator.java  PaginateValidator.java  TagDtoValidator.java
service/src/main/java/com/epam/esm/validator/: CertificateDtoValidator.java  StringIdValidator.java  TagDtoValidator.java
service/src/main/resources/: language_en.properties  language_ru.properties
service/src/test/java/com/epam/esm/service/impl/: CertificateServiceImplTest.java  OrderServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
src/main/java/com/epam/esm/: CertificatesShopApplication.java
src/main/resources/: application.properties
src/test/java/com/epam/esm/: CertificatesAppApplicationTests.java
web/: build.gradle
web/src/main/java/com/epam/esm/config/: DataBaseConfig.java  MvcDispatcherServletInitializer.java
web/src/main/java/com/epam/esm/controller/: CertificateController.java  ExceptionController.java  TagController.java
web/src/main/java/com/epam/esm/controller/dto/: ErrorMessageDto.java
web/src/main/java/com/epam/esm/exception/: ResourceNotFoundException.java
web/src/main/java/com/epam/esm/web/controller/: CertificateController.java  ExceptionController.java  OrderController.java  TagController.java  UserController.java
web/src/main/java/com/epam/esm/web/hateoas/: CertificateLinkBuilder.java  LinkBuilder.java  OrderLinkBuilder.java  TagLinkBuilder.java  UserLinkBuilder.java
web/src/main/resources/: application.properties  language-web_en.properties  language-web_ru.properties
web/src/main/webapp/: index.jsp
