plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.epam.esm'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '16'

repositories {
	mavenCentral()
}

dependencies {
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.4'
	implementation 'org.springframework.boot:spring-boot-starter:2.5.4'
	implementation 'com.jayway.jsonpath:json-path:2.6.0'
	implementation project(":web")
}

test {
	useJUnitPlatform()
}
