plugins {
    id 'java'
}

group 'com.epam.esm'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.4'
    implementation 'org.hibernate:hibernate-envers:5.5.7.Final'
    implementation 'org.postgresql:postgresql:42.2.23.jre7'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.4'
}

test {
    useJUnitPlatform()
}