plugins {
    id 'java'
}

group 'com.epam.esm'
version '0.0.1-SNAPSHOT'

def springBootVersion = '2.5.4'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    implementation 'org.hibernate:hibernate-envers:5.5.7.Final'
    implementation 'org.postgresql:postgresql:42.2.23.jre7'
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
}

test {
    useJUnitPlatform()
}