plugins {
    id 'java'
}

group 'com.epam.esm'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    implementation 'org.springframework:spring-jdbc:5.3.9'
    implementation 'org.postgresql:postgresql:42.2.23.jre7'
    implementation 'org.springframework:spring-context:5.3.9'
    implementation 'org.springframework:spring-test:5.3.9'
    implementation 'com.h2database:h2:1.4.200'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.0.0'
}

test {
    useJUnitPlatform()
}