dev.datasource.url=jdbc:postgresql://localhost:5432/modul2task
dev.datasource.driver=org.postgresql.Driver
dev.datasource.username=postgres
dev.datasource.password=root

prod.datasource.url=jdbc:postgresql://localhost:5432/modul2task_prod
prod.datasource.driver=org.postgresql.Driver
prod.datasource.username=postgres
prod.datasource.password=root