plugins {
    id 'java'
}

group 'com.epam.esm'
version '0.0.1-SNAPSHOT'

def springBootVersion = '2.5.4'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-hateoas:${springBootVersion}"
    implementation project(":service")
}

test {
    useJUnitPlatform()
}