plugins {
    id 'war'
    id 'java'
}

group 'com.epam.esm'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    implementation 'org.springframework:spring-jdbc:5.3.9'
    implementation 'org.postgresql:postgresql:42.2.23.jre7'
    implementation 'org.springframework:spring-core:5.3.9'
    implementation 'org.springframework:spring-web:5.3.9'
    implementation 'org.springframework:spring-webmvc:5.3.9'
    implementation 'org.springframework:spring-context:5.3.9'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0-rc1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.0-rc1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.0-rc1'
    implementation project(":service")
}

test {
    useJUnitPlatform()
}